<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>상품 상세 페이지</title>
</head>
<style>
	#a{
		border: 1px solid black;
		height: 150px;
		margin: 0;
		padding: 0;
		text-align: center;
	}

	#b{
    border: 1px solid rgb(0, 0, 0);
    float: left;
    margin-left: 5%;
    width: 500px;
		height: 500px;
    box-sizing: border-box;
	}

	#c{
    float: left;
    width: 500px;
		height: 100px;
		padding-left: 50px;
    box-sizing: border-box;
	}

	#d{
		border: 1px solid black;
		line-height: 30px;
		height: 30px;
		position: absolute;
		top: 900px;
		width: 1200px;
	}

	#e{


	}



</style>
<body>
	<div id="a">사진</div>

	<ul class="category">
		<label>전체 카테고리</label>
		<li>HOME</li>
		<li>빵</li>
		<li>베이킹 도구</li>
		<li>과자</li>
	</ul>

	<div id="b" >상품 상세 사진</div>
	<div id="c">
		<h3>초코튀소 삼형제</h3>
		<p>튀소 탄생 40주년을 기념하여 선보인 초코튀소는 달콤한 팥앙금을 가득 품은 바삭한 튀김소보로 위에 초콜릿 코팅을 입힌 완생의 빵 입니다. 초코튀소(2개) + 튀김소보로(2개) + 튀소구마(2개)</p>
		<h1>11,000원</h1> 		<br><br>
		<b>유통기한</b> 당일섭취 권장상품<br><br>
		<b>보관방법</b> 직사광선을 피하고 서늘한 곳 보관<br><br>
		<b>배송비</b> 선불 2500원(30,000원 이상 무료배송)<br><br>
		<b>적립금</b> 550<br><br>
		<b>배송방법</b> <br><br>
		<input type="radio" name="chk_info" value="대전배송">대전배송
		<input type="radio" name="chk_info" value="KTX배송">KTX배송
		<input type="radio" name="chk_info" value="방문수령">방문수령<br><br>
		<b>사이즈cm</b> 30*11 (높이11.5)
		<br><br>

	</div>

	<div id="d">상품명 : 초코튀소삼형제
		<fieldset>
			<legend>수량선택</legend>
			수량: <div id="sell_price">0</div>
			<input type="button" value=" + " name="add" onclick='count("plus")'
			>
			<input type="button" value=" - " name="misus" onclick='count("minus")'
			>
			금액 : <div id="sell_price2">0</div>원
			<div>장바구니<input type="button" value="(장바구니 사진)"></div>
			<div id="e">구매하기<input type="button" value="(구매하기 사진)"></div>
	</fieldset>

	<div><h3>같은 카테고리 인기 상품</h3></div>
	<div>(상품 사진 자리)(상품 사진 자리)(상품 사진 자리)(상품 사진 자리)(상품 사진 자리)</div>

	</div>



<script>

function count(type)  {
  const resultElement = document.getElementById('sell_price');
	const resultElement2 = document.getElementById('sell_price2');

  
  let number = resultElement.innerText;



  
  if(type === 'plus') {
    number = parseInt(number) + 1;
  }else if(type === 'minus')  {
    number = parseInt(number) - 1;
  }
  
  resultElement.innerText = number;
	resultElement2.innerText = number*11000;

}

	
</script>
</body>
</html>